@import '../styles.scss';

h2 {
  font-size: 3.4rem;
  font-weight: bolder;
  padding: 2rem 0;
}

section {
  padding-bottom: 4rem;
}

.header {
  gap: 1rem;
  h1 {
    font-weight: bold;
    font-family: fangsong;
    line-height: 1;
  }

  .logo-img {
    width: 6rem;
  }

  a {
    color: black;
  }
}

.heading {
  font-size: 2rem;
  font-weight: bold;
  max-width: 110rem;
  padding-bottom: 4rem;

  @media #{$media-mobile} {
    // background: red;
    font-size: 2.5rem;
  }

  @media #{$media-tablet} {
    // background: red;
    font-size: 3rem;
  }

  @media #{$media-tablet-lg} {
    // background: red;
    font-size: 3.5rem;
  }

  @media #{$media-desktop} {
    // background: red;
    font-size: 4rem;
  }
  .town-name {
    padding: 1rem;
    background-color: $red;
    color: white;
    border-radius: 1.5rem;
    margin-top: 1rem;
    display: inline-block;
  }

  &-text {
    padding: $padding-3 0;
    font-size: 1.9rem;
    border-top: 1px solid navajowhite;
    border-bottom: 1px solid navajowhite;
    text-align: justify;

    @media #{$media-tablet} {
      text-align: unset;
    }
  }
}

.navigation {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  // padding-bottom: $padding-3;
  padding-left: unset;

  li {
    font-size: 2rem;
    color: black;
    cursor: pointer;
  }
}

.btn-bordered {
  border-radius: 1rem;
  padding: 1rem 2rem;
  font-size: 1.5rem;
  font-weight: bold;

  &--white {
    color: $white;
    border: 1px solid $white;
  }
  &--black {
    border: 1px solid black;
  }
}

// .main {
// }
.service-list {
  a {
    color: #fff;
  }
}

.treating {
  background-color: $grey;
  .part-one {
    padding-top: 1rem;
    padding-bottom: 3rem;

    @media #{$media-mobile} {
      // background: red;
      // padding-bottom: 2.5rem;
    }

    @media #{$media-tablet} {
      // background: red;
      padding-bottom: 5rem;
    }

    @media #{$media-tablet-lg} {
      // background: red;
      padding-bottom: 10.5rem;
    }

    @media #{$media-desktop} {
      // background: red;
      padding-bottom: 8rem;
    }

    .nav {
      align-items: center;
      justify-content: space-between;

      li {
        font-size: 1.8rem;
        cursor: pointer;
      }

      @media #{$media-mobile} {
        // gap: 2rem;
      }

      @media #{$media-tablet} {
      }

      @media #{$media-tablet-lg} {
        // justify-content: center;
      }

      @media #{$media-desktop} {
        gap: unset;
        // justify-content: flex-end;
      }
      .btn-white {
        color: white;
      }
    }
  }
}

.part-two {
  .part-two--image-container {
    position: relative;

    &-img {
      // width: 28rem;
      width: 100%;
      // max-height: 39rem;
      object-fit: cover;

      @media #{$media-mobile} {
        // background: red;
        // width: 56rem;
      }
    }

    .working-hours {
      display: flex;
      flex-direction: column;
      justify-content: center;
      /* width: fit-content; */
      position: absolute;
      position: absolute;
      top: 9rem;
      color: white;
      width: 13rem;
      left: 2.2rem;
      align-items: center;

      img {
        width: 9rem;
      }
    }
  }

  .service-list {
    a {
      color: unset;
    }
  }
}

#services {
  background: linear-gradient(
    to right,
    #232526,
    #414345
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  color: white;

  .row {
    .col {
      display: flex;
      justify-content: center;

      @media #{$media-mobile} {
      }

      @media #{$media-tablet} {
        justify-content: unset;
      }

      @media #{$media-tablet-lg} {
      }

      @media #{$media-desktop} {
      }
    }
  }

  button {
    width: fit-content;
    margin-top: 4rem;
  }

  .service-container {
    font-weight: bold;
    position: relative;
    transition: all 1s;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: fit-content;

    &--img-wrapper {
      position: relative;
      width: fit-content;
      height: 100%;

      img {
        // width: 100%;
        // height: 100%;
        // max-height: 32.2rem;
        // max-width: 28.1rem;
        border-radius: 1rem;
        object-fit: cover;
      }

      .extra {
        width: 100%;
        position: absolute;
        background-color: $red;
        bottom: 0;
        border-radius: 1rem;

        h3 {
          padding-bottom: 2rem;
          font-size: 1.6rem;
          font-weight: bold;
        }

        // p {
        //   // padding: 0 2rem 0 2rem;
        //   // text-align: left;
        //   // margin-bottom: 4rem;
        // }
      }
    }
  }
}

.filter-low-brightnest {
  filter: brightness(0.6);
  transition: 0.4s;
}
// COORDINATES
.find-us {
  background-color: $grey;

  .col {
    // text-align: center;

    address {
      font-size: 1.5rem;
    }
  }
}
// FOOTER
.contact-author {
  color: white;
  background: #8e0e00; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #1f1c18,
    #8e0e00
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #1f1c18,
    #8e0e00
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  padding: 4rem 0;
  text-align: center;

  .col {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  h3 {
    padding-bottom: 2rem;
  }

  &--phone-email {
    font-size: 1.5rem;
    .social {
      display: flex;
      img {
        width: 4rem;
      }
    }
  }

  ul {
    padding: unset;

    a {
      color: white;
    }
  }
}

.go-to-top {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  position: fixed;
  bottom: 0.3rem;
  right: 0;
  padding: 0.8rem;
  background-color: green;
  border-radius: 1rem;
  opacity: 0.55;
  cursor: pointer;
  transition: 0.3s;
  transform: scale(0.7);

  @media #{$media-mobile} {
    // background: red;
    transform: scale(0.9);
  }

  &:hover {
    opacity: 1;
  }

  span {
    font-size: 1.4rem;
    order: 2;
    writing-mode: tb;
    transform: scale(-1);
  }
}

.contact {
  width: fit-content;
  display: flex;
  gap: 1rem;
  background: tomato;
  border-radius: 1rem;
  padding: 0.8rem;
  margin-top: 3rem;

  i {
    font-size: 5rem;
    color: white;
    transition: 0.2s;
    opacity: 0.92;

    &:hover {
      opacity: 1;
    }
  }
}
